h2.LandingTitleH2
  .LandingTitleH2__inset
    | Календарь цен
    = departure_name
.LandingTours
  - departure.tours.each do |tour|
    = link_to tour[:SearchUrl], target: '_blank', class: 'LandingTour' do
      .LandingTour__left
        .LandingTour__title Авиа + Отель
        .LandingTour__data
          - month_1 = l tour[:StartVoyageDate], :format => :custom_month
          - month_2 = l tour[:EndVoyageDate], :format => :custom_month
          - if month_1 == month_2
            = l tour[:StartVoyageDate], :format => :custom_short
            | -
            = l tour[:EndVoyageDate], :format => :custom
          - else
            = l tour[:StartVoyageDate], :format => :custom
            | -
            = l tour[:EndVoyageDate], :format => :custom
      .LandingTour__right
        .LandingTour__count На двоих
        .LandingTour__price
          span.LandingTour__pricelabel от
          span.LandingTour__priceCurrency= number_to_currency(tour[:Price], locale: :ru, precision: 0, unit: "")
          span.LandingTour__priceUnit руб.