- if departure.present?
  - if departure.tours.present?
    h2.LandingTitleH2
      .LandingTitleH2__inset= departure["calendar_title"]

    .LandingTours
      - departure.tours[0..3].each do |tour|
          .LandingTour data-id="##{tour.id}"
            .LandingTour__left
              .LandingTour__title Авиа + Отель
              .LandingTour__data
                - month_1 = l tour[:StartVoyageDate], :format => :custom_month
                - month_2 = l tour[:EndVoyageDate], :format => :custom_month
                - if month_1 == month_2
                  = l tour[:StartVoyageDate], :format => :custom_short
                  | -
                  = l tour[:EndVoyageDate], :format => :custom
                - else
                  = l tour[:StartVoyageDate], :format => :custom
                  | -
                  = l tour[:EndVoyageDate], :format => :custom
            .LandingTour__right
              .LandingTour__count На двоих
              .LandingTour__price
                span.LandingTour__pricelabel от
                span.LandingTour__priceCurrency= number_to_currency(tour[:Price], locale: :ru, precision: 0, unit: "")
                span.LandingTour__priceUnit руб.

    = render partial: "offers", locals: {departure: departure}