.Landing__ContentHead
  -if child.blank?
    h2.Landing__ContentTitle= content["location_name"]
  -else
    h2.Landing__ContentTitle=link_to content["location_name"], content["url"], target: "_blank"

  -if content["visa"].blank? && child.blank?
    .NoVisa
      .NoVisa__Icon
      .NoVisa__Text Виза не нужна

.Landing__ContentTextContainer
  .Landing__ContentText
    .Landing__ContentImages#animated-thumbnials
      - content["photos"].first(1).each_with_index do |photo, index|
        = link_to photo.image.large.url, class: 'Landing__ContentImage' do
          - if index == 0
            = image_tag photo.image.large
          - else
            = image_tag photo.image.thumb
    div= raw content["location_text"]
