app/views/pages/_header.html.slim
header.container__Header
  .Header
    .Header__logo
      a.Logo href="/"
    .Header__nav-container
      .nav
        div role="navigation"
          .b-nav role="navigation"
            a.b-nav__link href="//inna.ru/#/about/"  О компании
            a.b-nav__link href="//inna.ru/#/contacts/"  Контакты
    .Header__info-container
      .info
        .info__logo
          a.Logo href="/"
        .info_tel-login
          .tel
            span.tel__icon.icon-emb-phone
            .tel__number-time
              .number +7 495 742-1212
              .time круглосуточно

app/views/pages/_header.html.erb
<header class="container__Header">
    <div class="Header">

        <div class="Header__logo">
            <a class="Logo"
               href="/vendor/assets/stylesheets"></a>
        </div>


        <div class="Header__nav-container">
            <div class="nav">
                <div class=""
                     role="navigation">
                    <div class="b-nav"
                         role="navigation">
                        <a class="b-nav__link"
                           href="/about">О компании</a>
                        <a class="b-nav__link"
                           href="/contact">Контакты</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="Header__info-container">
            <div class="info">

                <div class="info__logo">
                    <a class="Logo"
                       href="/vendor/assets/stylesheets"></a>
                </div>

                <div class="info_tel-login">
                    <div class="tel">
                        <span class="tel__icon icon-emb-phone"></span>
                        <div class="tel__number-time">
                            <div class="number">+7 495 742-1212</div>
                            <div class="time">круглосуточно</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
