.InHeader
  .InHeaderContent
    .InHeaderContent__Container

      .InHeaderContent__Titles
        h1.InHeaderContent__Title= @page.title
        h2.InHeaderContent__Slogan1= @page.slogan_1
        .InHeaderContent__Slogan2= @page.slogan_2

      .InHeaderPlus
        .InHeaderPlus__Title
          | ПРЕИМУЩЕСТВА ОТДЫХА С ИННА ТУР
        .InHeaderPlus__List
          .InHeaderPlusItem
            .InHeaderPlusItem__title
              | Выгода
            .InHeaderPlusItem__description
              | Экономия до 30 % за счет
              br
              | специальных пакетных цен
              br
              | Страховка в подарок
          .InHeaderPlusItem
            .InHeaderPlusItem__title
              | Свобода
            .InHeaderPlusItem__description
              | 200 стран 670 000 отелей 
              br
              | 500 авиакомпаний
              br
              | Сам себе турагент
          .InHeaderPlusItem
            .InHeaderPlusItem__title
              | Надежность
            .InHeaderPlusItem__description
              | Перелет на регулярных рейсах.
              br
              | Моментальная оплата поставщикам
              br
              | Гарантия поездки
  = render 'header'
  = image_tag @page.image.large, class: "InHeaderImage"