- if page.departures.present?
  - page.departures.each do |loc|
    li
      = link_to loc.title.present? ? loc.title : "#{page.title} Ğ¸Ğ· #{loc.name}", page_path(loc.slug)
      -if page.children.present?
        ul
          -page.children.each do |child_page|
            = render partial: "index_nav", locals: {page: child_page}
- else
  li
    = link_to page.title, page_path(page)
    -if page.children.present?
      ul
        - page.children.each do |child_page|
          = render partial: "index_nav", locals: {page: child_page}