app/views/pages/_nav.html.erb
<div class='LandingNav__container'>
    <div class='LandingNav'>
        <div class='LandingNavMenu'>
            <a class='LandingNavMenu__Item LandingNavMenu__Item-active' href="#">
                Таиланд
            </a>
            <a class='LandingNavMenu__Item' href="#">
                Пхукет
            </a>
            <a class='LandingNavMenu__Item' href="#">
                Самуи
            </a>
            <a class='LandingNavMenu__Item' href="#">
                Паттайя
            </a>
            <a class='LandingNavMenu__Item' href="#">
                Бангкок
            </a>
        </div>
    </div>
</div>

app/views/pages/_nav.html.slim
.LandingNav__container
  .LandingNav
    .LandingNavMenu
      -@page.children.each do |child_page|
        =link_to child_page.title, page_path(child_page), class: 'LandingNavMenu__Item LandingNavMenu__Item-active'
