.LandingNav__container
  .LandingNav
    .LandingNavMenu
      - @nav.each do |child_page|
        = link_to child_page[:name], page_path(child_page[:slug]),
                class: "LandingNavMenu__Item #{request.path == page_path(child_page) ? 'LandingNavMenu__Item-active' : nil}"