.LandingNav__container
  .LandingNav
    .LandingNavMenu data-no-turbolink=""
      - @page["nav"].each do |child_page|
        /= link_to child_page[:title], page_path(child_page[:slug]),
        = link_to child_page[:title], "##{child_page[:slug]}",
                class: "LandingNavMenu__Item #{request.path == page_path(child_page) ? 'LandingNavMenu__Item-active' : nil}"