.LandingNav__container
  .LandingNav
    .LandingNavMenu
      -@menu.each do |child_page|
        =link_to child_page.title, page_path(child_page),
                class: "LandingNavMenu__Item #{request.path == page_path(child_page) ? 'LandingNavMenu__Item-active' : nil}"