.Landing
  .InHeader style="height: 88px"
    = render 'header'
  .Landing__ContentContainer
    .Landing__Content
      ul
        - @pages.each do |page|
          = render partial: "index_nav", locals: {page: page}