.Landing
  .InHeader style="height: 88px"
    = render 'header'
  .Landing__ContentContainer
    .Landing__Content
      ul
        - @pages.each do |page|
          /li= link_to page.title, page_path(page)
          -page.departures.each do |loc|
            li= link_to "#{page.title} из #{loc.name}", page_path(loc.slug)