/= debug @page
= render partial: "shared/meta_og",
        locals: {meta_title: @page["meta_title"],
                meta_desc: @page["meta_description"],
                meta_keyword: @page["meta_keyword"],
                og_description: @page["text"],
                page_url:   page_url(@page["url"]),
                photo: @page["photo"]}

javascript:
  var dataLayerObj = {
    'event': 'UM.PageView',
    'Data': {
      'PageType'      : 'ContentCountry1',
      'CityFrom'      : "#{@page["departure"]["name"]}",
      'CityTo'        : "#{@page["location_name"]}"
    }
  };
  if (window.dataLayer) {
    window.dataLayer.push(dataLayerObj);
  }
  console.table(dataLayerObj);

.Landing
  = render 'head'
  = render 'nav'

  .Landing__ContentContainer
    .Landing__Content
      .LandingBreadcrumbs= render_breadcrumbs separator: ' / '

      = render partial: "content", locals: {content: @page, child: false}

      = render partial: "calendar", locals: {departure_name: @page["location_name"], departure: @page["departure"], page: @page}


    - @page["childrens"].each do |child|
      - departure_child = @page["departure"].present? ? child.departures.where(DepartureId: @page["departure"].DepartureId)[0] : nil
      - if departure_child.present?
        - child_page = Page.get_data(departure_child.slug)
        .Landing__Content id="#{child_page["url"]}"
          = render partial: "content", locals: {content: child_page, child: true}
          = render partial: "calendar", locals: {departure_name: child_page["location_name"], departure: child_page["departure"], page: child_page}
