= render partial: "shared/meta_og",
        locals: { meta_title: @page.meta_title.present? ? @page.meta_title : @page_title,
                  meta_desc:  @page.meta_description.present? ? @page.meta_description : @page.location_text,
                  meta_keyword:  @page.meta_keyword,
                  og_description: @page.location_text,
                  page_url:   page_url(@departure.slug),
                  photo:     @page.image.large.url}

.Landing
  = render 'head'
  = render 'nav'

  .Landing__ContentContainer
    .Landing__Content
      .LandingBreadcrumbs= render_breadcrumbs separator: ' / '

      = render partial: "content", locals: { content: @page}

      -if @departure.tours.present?
        = render partial: "calendar", locals: { departure_name: @page.location_name, departure: @departure }

    -@childrens.each do |child|
      -departure_child = child.departures.find_by(name: @departure.name)
      -if departure_child.present?
        .Landing__Content
          = render partial: "content", locals: { content: child}
          - if @departure.tours.present?
            = render partial: "calendar", locals: {departure_name: child.location_name, departure: departure_child}
