.Landing
  = render 'head'
  = render 'nav'

  .Landing__ContentContainer
    .Landing__Content
      .LandingBreadcrumbs= render_breadcrumbs separator: ' / '

      = render partial: "content", locals: { content: @page}

      -if @departure.tours.present?
        = render partial: "calendar", locals: { departure_name: @page.location_name, departure: @departure }

    -@childrens.each do |child|
      -departure_child = child.departures.find_by(name: @departure.name)
      -if departure_child.present?
        .Landing__Content
          = render partial: "content", locals: { content: child}
          - if @departure.tours.present?
            = render partial: "calendar", locals: {departure_name: child.location_name, departure: departure_child}
