app/views/pages/show.html.slim
.Landing
  .Landing__Header
    = render 'header'
    = render 'header_img'
  = render_breadcrumbs separator: '/'
  = render 'nav'
  .Landing__ContentContainer
    .Landing__Content
      h2.Landing__ContentTitle= @page.title
      div= raw @page.text
      - @page.photos.each do |photo|
        = image_tag photo.image.thumb

  br/
  br/
  br/
  br/
  br/
  br/
  br/
  br/
  br/
  br/
  br/
  br/
  br/
  br/

app/views/pages/show.html.erb
<div class='Landing'>
    <div class='Landing__Header'>
        <%= render 'header' %>
        <%= render 'header_img' %>
    </div>
    <%= render_breadcrumbs separator: '/' %>
    <%= render 'nav' %>

    <div class='Landing__ContentContainer'>

        <div class='Landing__Content'>
            <h2 class='Landing__ContentTitle'>
                Таиланд
            </h2>
            <%- @page.photos.each do |photo| %>
                <%= image_tag photo.image.thumb %>
            <%- end %>
            <div>
                Курорт Паттайя находится в 150 км. от г. Бангкок, в 120 км. от международного аэропорта Бангкока.
                Паттайя -
                самый популярный и самый русскоязычный курорт в Таиланде. Отдых сравнительно недорогой, отсюда удобно
                отправляться на всевозможные экскурсии.
                Здесь сосредоточены все возможные виды развлечений. Отели всех категорий от 2* до 5*. Город разделен на
                несколько районов: Бухта Наклуа, Северная Паттайя, Центральная Паттайя, Южная Паттайя, пляж Джомтьен.
                Прямой
                перелет из Москвы до Бангкока и далее.
            </div>
        </div>

        <div class='Landing__Content'>
            <h2>Таиланд</h2>
            <div>
                Курорт Паттайя находится в 150 км. от г. Бангкок, в 120 км. от международного аэропорта Бангкока.
                Паттайя -
                самый популярный и самый русскоязычный курорт в Таиланде. Отдых сравнительно недорогой, отсюда удобно
                отправляться на всевозможные экскурсии.
                Здесь сосредоточены все возможные виды развлечений. Отели всех категорий от 2* до 5*. Город разделен на
                несколько районов: Бухта Наклуа, Северная Паттайя, Центральная Паттайя, Южная Паттайя, пляж Джомтьен.
                Прямой
                перелет из Москвы до Бангкока и далее.
            </div>
        </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
