.Landing

  = render 'head'
  = render 'nav'

  .Landing__ContentContainer
    .Landing__Content
      .LandingBreadcrumbs= render_breadcrumbs separator: ' / '
      h2.Landing__ContentTitle= @page.location_name
      div= raw @page.location_text
      - @page.photos.each do |photo|
        = image_tag photo.image.thumb