.Landing
  .InHeaderOffer
    = render 'pages/header'

  .Landing__ContentContainer
    .Landing__Content.Landing__Content-Offer
      .LandingBreadcrumbs= render_breadcrumbs separator: ' / '
  .Landing__ContentContainer
    .Landing__Content= render 'offers/offer'
  .Landing__ContentContainer
    .Landing__Content
      = debug @offer